PORT = 3000
MONGO_URI = mongodb+srv://khanmdgalib11_db_user:GalibKhan@cluster1.j0aurde.mongodb.net/?appName=Cluster1
JWT_SECRET = your_jwt_secret_key
cloud_name=dwopz9f8q
api_key=164283251238394
api_secret=aqxMIBf8f77FmSRBAn5OZh0QU10
